<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.050980</real>
		<key>Green Component</key>
		<real>0.039216</real>
		<key>Blue Component</key>
		<real>0.082353</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.874510</real>
		<key>Green Component</key>
		<real>0.866667</real>
		<key>Blue Component</key>
		<real>0.890196</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Red Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.580392</real>
		<key>Green Component</key>
		<real>0.364706</real>
		<key>Blue Component</key>
		<real>0.956863</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.050980</real>
		<key>Green Component</key>
		<real>0.039216</real>
		<key>Blue Component</key>
		<real>0.082353</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.196078</real>
		<key>Green Component</key>
		<real>0.168627</real>
		<key>Blue Component</key>
		<real>0.250980</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Red Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.705882</real>
		<key>Green Component</key>
		<real>0.552941</real>
		<key>Blue Component</key>
		<real>0.968627</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.352941</real>
		<key>Green Component</key>
		<real>0.058824</real>
		<key>Blue Component</key>
		<real>0.858824</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.137255</real>
		<key>Green Component</key>
		<real>0.113725</real>
		<key>Blue Component</key>
		<real>0.188235</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.917647</real>
		<key>Green Component</key>
		<real>0.411765</real>
		<key>Blue Component</key>
		<real>0.384314</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.490196</real>
		<key>Green Component</key>
		<real>0.682353</real>
		<key>Blue Component</key>
		<real>0.639216</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.909804</real>
		<key>Green Component</key>
		<real>0.705882</real>
		<key>Blue Component</key>
		<real>0.290196</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.607843</real>
		<key>Green Component</key>
		<real>0.411765</real>
		<key>Blue Component</key>
		<real>0.964706</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.705882</real>
		<key>Green Component</key>
		<real>0.552941</real>
		<key>Blue Component</key>
		<real>0.968627</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.537255</real>
		<key>Green Component</key>
		<real>0.721569</real>
		<key>Blue Component</key>
		<real>0.784314</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.874510</real>
		<key>Green Component</key>
		<real>0.866667</real>
		<key>Blue Component</key>
		<real>0.890196</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.447059</real>
		<key>Green Component</key>
		<real>0.423529</real>
		<key>Blue Component</key>
		<real>0.498039</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>0.545098</real>
		<key>Blue Component</key>
		<real>0.517647</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.607843</real>
		<key>Green Component</key>
		<real>0.788235</real>
		<key>Blue Component</key>
		<real>0.745098</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.956863</real>
		<key>Green Component</key>
		<real>0.796078</real>
		<key>Blue Component</key>
		<real>0.447059</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.705882</real>
		<key>Green Component</key>
		<real>0.552941</real>
		<key>Blue Component</key>
		<real>0.968627</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.815686</real>
		<key>Green Component</key>
		<real>0.709804</real>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.658824</real>
		<key>Green Component</key>
		<real>0.839216</real>
		<key>Blue Component</key>
		<real>0.898039</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
</dict>
</plist>
