<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.972549</real>
		<key>Green Component</key>
		<real>0.964706</real>
		<key>Blue Component</key>
		<real>0.992157</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.188235</real>
		<key>Green Component</key>
		<real>0.180392</real>
		<key>Blue Component</key>
		<real>0.211765</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.090196</real>
		<key>Green Component</key>
		<real>0.078431</real>
		<key>Blue Component</key>
		<real>0.113725</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.388235</real>
		<key>Green Component</key>
		<real>0.098039</real>
		<key>Blue Component</key>
		<real>0.745098</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Red Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.866667</real>
		<key>Green Component</key>
		<real>0.847059</real>
		<key>Blue Component</key>
		<real>0.941176</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.090196</real>
		<key>Green Component</key>
		<real>0.078431</real>
		<key>Blue Component</key>
		<real>0.113725</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.388235</real>
		<key>Green Component</key>
		<real>0.098039</real>
		<key>Blue Component</key>
		<real>0.745098</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.388235</real>
		<key>Green Component</key>
		<real>0.098039</real>
		<key>Blue Component</key>
		<real>0.745098</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.188235</real>
		<key>Green Component</key>
		<real>0.180392</real>
		<key>Blue Component</key>
		<real>0.211765</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.752941</real>
		<key>Green Component</key>
		<real>0.223529</real>
		<key>Blue Component</key>
		<real>0.168627</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.086275</real>
		<key>Green Component</key>
		<real>0.458824</real>
		<key>Blue Component</key>
		<real>0.172549</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.658824</real>
		<key>Green Component</key>
		<real>0.372549</real>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.388235</real>
		<key>Green Component</key>
		<real>0.098039</real>
		<key>Blue Component</key>
		<real>0.745098</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.466667</real>
		<key>Green Component</key>
		<real>0.188235</real>
		<key>Blue Component</key>
		<real>0.721569</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.031373</real>
		<key>Green Component</key>
		<real>0.482353</real>
		<key>Blue Component</key>
		<real>0.596078</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.372549</real>
		<key>Green Component</key>
		<real>0.321569</real>
		<key>Blue Component</key>
		<real>0.435294</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.427451</real>
		<key>Green Component</key>
		<real>0.388235</real>
		<key>Blue Component</key>
		<real>0.486275</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.752941</real>
		<key>Green Component</key>
		<real>0.223529</real>
		<key>Blue Component</key>
		<real>0.168627</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.086275</real>
		<key>Green Component</key>
		<real>0.458824</real>
		<key>Blue Component</key>
		<real>0.172549</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.658824</real>
		<key>Green Component</key>
		<real>0.372549</real>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.482353</real>
		<key>Green Component</key>
		<real>0.168627</real>
		<key>Blue Component</key>
		<real>0.831373</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.580392</real>
		<key>Green Component</key>
		<real>0.317647</real>
		<key>Blue Component</key>
		<real>0.811765</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.031373</real>
		<key>Green Component</key>
		<real>0.482353</real>
		<key>Blue Component</key>
		<real>0.596078</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.090196</real>
		<key>Green Component</key>
		<real>0.078431</real>
		<key>Blue Component</key>
		<real>0.113725</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
</dict>
</plist>
